{
  "name": "blogroll",
  "authors": [
    "Jim Darlington <jedarlington@me.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "bootstrap": "~3.3.6"
  }
}
